@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@mixin section-sample
    display: flex
    justify-content: center
    flex-direction: column
    margin-left: $side-bar-width
    padding: $section-padding
    max-width: 1400px
    align-self: center
    @media (max-width: 1450px)
        padding: 50px 50px
    @media (max-width: 960px)
        min-width: 0px
        margin-left: 0
        padding: 30px 30px

@mixin section-title
    font-size: 35px
    font-family: $font-ubuntu
    margin-bottom: 50px
    text-align: center
    @media (max-width: 960px)
        margin-bottom: 20px

@mixin section-p
    font-size: 19px
    font-family: $font-ubuntu
    line-height: 1.5

@mixin section-li
    font-size: 20px
    font-family: $font-ubuntu
    line-height: 1.5

@mixin section-h2 
    font-size: 27px
    font-family: $font-ubuntu
    line-height: 1.5
    
$white-theme-bg: white
$section-padding: 70px 150px
$header-height: 6.3vh
$side-bar-width: 20vh
$font-bebas: "Bebas Neue", serif
$font-roboto-condensed: "Roboto Condensed", sans-serif
$font-ubuntu: "Ubuntu", sans-serif
$transition-speed: 0.3s

*
    margin: 0
    padding: 0
    box-sizing: border-box
    // outline: 1px solid red

.active
    transform: translateX(0%)
.no-scroll
    overflow: hidden
    min-height: 100vh

html
    scroll-behavior: smooth
body
    background-color: $white-theme-bg
    display: flex
    flex-direction: column
    // div
    //     background-color: pink
    header
        position: sticky
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        top: 0
        background-color: #000
        min-height: $header-height
        z-index: 99999
        width: 100%
        #toggle-btn
            position: absolute
            left: 5px
            top: 48%
            transform: translateY(-50%)
            background: none
            border: none
            .container
                display: block
                opacity: 0  // Делаем невидимым, но кликабельным
                position: relative
                cursor: pointer
                font-size: 20px
                @media (max-width: 960px)
                    opacity: 1
                    transition: opacity 0.3s ease-in-out
            input
                position: absolute
                opacity: 0
                cursor: pointer
                height: 20px
                width: 20px
                z-index: 9999
            .checkmark
                position: relative
                top: 0
                left: 0
                height: 1.3em
                width: 1.3em
                span
                    width: 32px
                    height: 3px
                    background-color: white
                    position: absolute
                    transition: all 0.3s ease-in-out
                    &:nth-child(1)
                        top: 10%
                    &:nth-child(2)
                        top: 50%
                    &:nth-child(3)
                        top: 90%
            input:checked + .checkmark
                span:nth-child(1)
                    top: 50%
                    transform: translateY(-50%) rotate(45deg)
                span:nth-child(2)
                    top: 50%
                    transform: translateY(-50%) rotate(-45deg)
                span:nth-child(3)
                    transform: translateX(-50px)
                    opacity: 0
        a
            color: #fff
            text-decoration: none
            font-size: 4vh
            font-family: $font-bebas
            white-space: nowrap
            margin: 0px    
            @media (max-width: 960px)
                font-size: 30px
                white-space: wrap
            &:nth-child(4)
                @media (max-width: 960px)
                    display: none
        hr
            width: 100%
            border: 0
            border-top: 0.3vh solid #ccc
            @media (max-width: 960px)
                display: none
    .side_bar
        position: fixed
        max-width: $side-bar-width
        height: calc(100% - #{$header-height})
        background: #212121
        color: white
        padding: 2vh 4vh
        left: 0
        bottom: 0
        transition: transform 0.3s ease-in-out
        @media (max-width: 960px)
            position: fixed
            top: 0 + $header-height
            transform: translateX(-100%)
            min-width: 100%
            opacity: 0.9
            &_active
                transform: translateX(0%)
        h1
            font-size: 2.4vh
            margin-bottom: 2vh
            text-align: center
            font-family: $font-roboto-condensed
        a
            color: white
            text-decoration: none
            display: block
            font-family: $font-roboto-condensed
            &:hover
                text-decoration: underline
            @media (max-width: 960px)
                font-size: 2.5vh
        ul
            li
                margin-top: 0.8vh
                font-size: 2vh
                &::marker
                    font-size: 1.8vh
            ol li
                    font-size: 1.7vh
                    &::marker
                        font-size: 1.7vh

    .what_is_ai
        min-width: 0px
        @include section-sample
        h1
            @include section-title
        .what_is_ai_wrapper
            display: flex
            flex-direction: row
            align-items: center
            gap: 30px
            @media (max-width: 1230px)
                flex-direction: column
            div 
                min-width: 300px
                @media (max-width: 960px)
                    min-width: 200px
            img
                width: 100%
                border-radius: 30px
        p
            @include section-p

    .type_of_ai
        @include section-sample
        @media (max-width: 960px)
            width: 100%
        h1
            margin-bottom: 30px
            @include section-title
        span
            @include section-p
            text-align: center
        .type_of_ai_wrapper
            display: flex
            justify-content: center
            align-items: start
            gap: 20px
            flex-wrap: wrap
            margin-top: 50px
            @media (max-width: 960px)
                width: 100%
            .accordion
                width: 400px
                border: 1px solid #000000
                border-radius: 5px
                overflow: hidden
                &-header
                    font-size: 15px
                    font-family: $font-ubuntu
                    line-height: 1.5
                    padding: 10px
                    font-weight: bold
                    cursor: pointer
                    display: flex
                    justify-content: space-between
                    align-items: center
                    transition: background-color $transition-speed
                    &:hover
                        background-color: #ebe9e9
                &-content
                    font-size: 14px
                    font-family: $font-ubuntu
                    line-height: 1.5
                    max-height: 0
                    opacity: 0
                    transition: max-height $transition-speed ease-in-out, opacity $transition-speed ease-in-out, padding $transition-speed ease-in-out
                    padding: 0 10px
                    overflow: hidden
                &.active
                    .accordion-content
                        max-height: 500px
                        opacity: 1
                        padding: 10px
                    .icon
                        transform: rotate(45deg)
                        transition: transform $transition-speed
    .best_ai
        min-width: 0px
        @include section-sample
        h1
            @include section-title
        p
            @include section-p
            text-align: center
        .best_ai_wrapper
            display: flex
            flex-direction: column 
            .voice_assistant_wrapper
                display: flex
                flex-direction: row
                align-items: center
                min-width: 0px
                @media (max-width: 1230px)
                    flex-direction: column
                &:nth-child(2n)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                    display: flex
                    flex-direction: row-reverse
                    align-items: center
                    justify-content: center
                    @media (max-width: 1230px)
                            flex-direction: column
                    .best_ai_item
                        &:nth-child(2n)      
                            flex-direction: row
                            @media (max-width: 1230px)
                                flex-direction: column 
                .best_ai_item
                    margin-top: 50px
                    display: flex
                    align-items: center
                    flex-direction: column
                    min-width: 0px
                    align-self: center
                    gap: 20px
                    @media (max-width: 1230px)
                        min-width: 0px
                    &:nth-child(2n)
                        flex-direction: row-reverse
                        padding: 0
                        @media (max-width: 1230px)
                            flex-direction: column
                    h2
                        @include section-h2
                        margin-bottom: 20px
                        align-self: flex-start
                        @media (max-width: 1230px)
                            align-self: center
                            text-align: center
                    ol
                        align-self: flex-start
                        margin-left: 25px
                        @media (max-width: 1230px)
                            align-self: center
                        li
                            @include section-li
                    img
                        width: 70%
                        border-radius: 30px
                        @media (max-width: 500px)
                            width: 100%
                    p
                        @include section-p
                        margin-top: 20px
                        @media (max-width: 1230px)
                            align-self: center
                            text-align: center

    

